// @import "../../variables";

.ourServices {
  padding-inline: 7.5rem;
  margin-top: 6.3125rem;
  h2 {
    color: $lighterPrimaryDark;
    font-size: 3rem;
    font-weight: 800;
    line-height: 4rem;
  }
  .ourServices_text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    p {
      width: 60%;
      color: $primaryDark;
      font-size: 1.125rem;
      font-weight: 500;
      line-height: 2rem;
      margin-block: 1.8125rem 3rem;
    }
  }
  .ourServices_gridbox {
    display: grid;
    grid-template-columns: repeat(3, 21.33rem);
    justify-content: space-between;
    // gap: 5%;
    .ourServices_gridItem {
      div {
        background-color: $paleGreyBg;
        padding-inline: 1.125rem;
        p {
          &:nth-child(1) {
            font-weight: 600;
            font-size: 1.125rem;
            color: $lighterPrimaryDark;
            line-height: 1.5rem;
            padding-top: 1.5rem;
          }
          &:nth-child(2) {
            font-weight: 500;
            font-size: 0.875rem;
            color: $lighterPrimaryDark;
            line-height: 1.5rem;
            padding-block: 0.5rem;
          }
          &:nth-child(3) {
            padding-bottom: 1.5rem;
            a {
              text-decoration: none;
              font-weight: 500;
              font-size: 0.875rem;
              color: $primaryDark;
              line-height: 1rem;
              padding-bottom: 1.5rem;
              &:hover {
                color: $primaryBlue;
              }
              img {
                margin-left: 0.5rem;
              }
            }
          }
        }
      }
    }
  }
  .services_arrows {
    width: fit-content;
    margin-top: 1.5rem;
    position: relative;
    left: 89%;
    img {
      margin-right: 1rem;
    }
  }
}
