.projects {
		margin-top: 1rem;
	
		
		.h1 {
			color: $primary;
			font-size: 3em;
			color: $primary;
			font-weight: 800;
		}

		h2 {
			font-weight: 600;
			font-size: 18px;
			color: $pagraph;
		}

		.h2 {
			font-weight: 600;
			font-size: 18px;
		}

		h3 {
			font-weight: 600;
			font-size: 24px;
			color: $pagraph;
		}

		.about {
			font-family: 'Raleway', sans-serif;
		}

		p {
			font-weight: 500;
			font-size: 14px;
			line-height: 26px;
			color: $pagraph;
		}

		.profile-h2 {
			color: $name;
		}

		.icons {
			:first-child {
				margin-right: 1rem;
			}
		}

		.profile-p {
			font-weight: 500;
			font-size: 14px;
			line-height: 26px;
			color: $name;
		}

		.p {
			font-weight: 500;
			font-size: 18px;
			color: $pagraph;
			margin-top: 24px;
		}

		.inner-inner-inner-text-box {
			border: 1px solid $secondary;
			border-radius: 1rem;
			width: 5rem;
			height: 5rem;
			padding: 1rem;
		}

		.info {
			background-color: $secondary;
			width: 379px;
			text-align: center;
			padding: 1rem 0rem 1rem 0rem;
		}

		.firstSection {
			@media screen and (max-width:992px) {
			
				display: flex;
				flex-direction: column-reverse;
				align-items:flex-start;
			
				.h1 {
					font-size: 1.5rem;
					margin: 0rem 0rem 1rem 0rem;
				}
		}
		margin-bottom: 2rem;
			display: flex;
			align-items:flex-end;

	

			img {
				width: 100%;
				height: auto;
			}

			:nth-child(2) {
			margin:0rem 0rem 0rem 1rem;
				h1 {
					margin:0rem 0rem 0rem 0rem;
					font-size: 3rem;
				}
			}

		}
		.second-section {
			.inner-second {
				display: grid;
				grid-template-columns: 1.5fr 0.5fr;
				gap: 1rem;

				align-items: center;
			}

		}

		@media screen and (max-width:992px) {
			.second-section {
				.inner-second {
					display: flex;
					flex-direction: column;
				}

			}
		}

		.home-section-7 {
			background-color: #33333305;
			padding: 3rem;
			border: 1px;
			margin-top: 5rem;

			.section7-inner {

				display: grid;
				gap: 1.5rem;

				h2 {
					color: $secondary;
					font-size: 3rem;
					font-weight: 800;
					line-height: 4rem;
					text-align: center;
					margin-bottom: 3rem;
				}

				&-sub {
					position: relative;
					height: 260px;

					.large-img {
						width: 100%;
						height: 100%;
						object-fit: cover;
						object-position: center;

						@media screen and (min-width: $md) {
							width: 85%;
							margin-left: 15%;
						}
					}

					&_text {
						position: absolute;
						width: 85%;
						top: 27%;
						background-color: rgba(51, 51, 51, 0.65);
						backdrop-filter: blur(34px);
						-webkit-backdrop-filter: blur(34px);
						padding: 1rem;
						display: grid;
						gap: 1rem;

						@media screen and (min-width: $md) {
							width: 35%;
						}

						p {
							margin: 0;
							color: #fff;

							&.text-heading {
								font-size: 12px;
								font-weight: 700;
								line-height: 0.880625rem;
							}

							&.inner-text-body {
								font-size: 10px;
								font-weight: 400;
								line-height: 1.125rem;
								// margin-block: 0.5rem 0.625rem;
							}
						}

						.text-link {
							&_link {
								color: #fff;
								text-decoration: none;
								font-size: 10px;
								font-weight: 600;
								line-height: 0.73375rem;

								img {
									margin-left: 0.5rem;
								}
							}
						}
					}

					&.sub-2 {
						.large-img {
							margin-left: 0;
						}

						.sub-2_text {
							right: 0;

							@media screen and (min-width: $md) {
								background-color: $danger;
							}
						}
					}
				}

				&-btn {
					text-align: center;
					// margin-top: 3rem;

					button {
						background-color: white;
					}

					:hover {
						background-color: $danger;
						color: white;
					}
				}
			}
		}

		.fourth-section {
			.box {
				border: 1px;
				padding: 1rem;
				margin-top: 2.25rem;
				width: 100%;

				&-inner {
					border: 1px;
					padding: 1rem;
					width: 100%;
					display: grid;
					grid-template-columns: 1fr 1fr 1fr 1fr;

					.box-inner-in {
						border: 1px solid $primary;
						text-align: center;
						width: 100%;
					}

					:nth-child(1) {
						border-left: none;
					}

					:last-child {
						border-right: none;
					}
				}
			}
		}
		.home-section-6 {
			width: 100%;
			margin-top: 3.5rem;
			@media screen and (max-width: 576px) {
				width: 90vw;
			}
	
			.swiper-pagination-clickable .swiper-pagination-bullet {
				background: $primary;
				width: 1rem;
				height: 1rem;
				border-radius: 50%;
			}
			h2 {
				color: $secondary;
				font-size: 3rem;
				font-weight: 800;
				line-height: 4rem;
				text-align: center;
			}
	
			.section6-inner {
				text-align: center;
				margin-inline: auto;
	
				width: 100%;
	
				.section6-inner-txt1 {
					color: #000;
					font-size: 1.125rem;
					font-weight: 400;
					line-height: 2rem;
					margin-block: 1.8125rem 3rem;
					font-style: italic;
					@media screen and (min-width: $md) {
						width: 65%;
						margin-inline: auto;
					}
				}
				.section6-inner-profile {
					color: #000;
					line-height: 1.76125rem;
	
					img {
						border-radius: 50%;
					}
					h3 {
						font-size: 1.5rem;
						font-weight: 600;
						margin-block: 1.5rem 0.5rem;
					}
					&_caption {
						font-size: 1.125rem;
						font-weight: 500;
						margin-bottom: 2.5rem;
					}
				}
			}
		}
		// .home-section-6 {
		// 	width: 100%;

		// 	.section6-inner {
		// 		text-align: center;
		// 		margin-inline: auto;


		// 		h2 {
		// 			color: $secondary;
		// 			font-size: 3rem;
		// 			font-weight: 800;
		// 			line-height: 4rem;

		// 		}

		// 		.slider {
		// 			display: flex;
		// 			justify-content: center;
		// 			gap: 0rem;

		// 			:first-child {
		// 				border: 1px solid;
		// 				margin-right: 1rem;
		// 				width: 1.3rem;
		// 				height: 1.3rem;
		// 				border-radius: 2rem;
		// 			}

		// 			:nth-child(2) {
		// 				border: 1px;
		// 				width: 1.3rem;
		// 				height: 1.3rem;
		// 				border-radius: 2rem;
		// 				background-color: $danger;
		// 				margin-right: 1rem;
		// 			}

		// 			.slider3 {
		// 				border: 1px solid;
		// 				width: 1.3rem;
		// 				height: 1.3rem;
		// 				border-radius: 2rem;
		// 			}
		// 		}

		// 		.section6-inner-txt1 {
		// 			color: #000;
		// 			font-size: 1.125rem;
		// 			font-weight: 400;
		// 			line-height: 2rem;
		// 			margin-block: 1.8125rem 3rem;
		// 			font-style: italic;

		// 			@media screen and (min-width: $md) {
		// 				width: 65%;
		// 				margin-inline: auto;
		// 			}
		// 		}

		// 		.section6-inner-profile {
		// 			color: #000;
		// 			line-height: 1.76125rem;

		// 			img {
		// 				border-radius: 50%;
		// 			}

		// 			h3 {
		// 				font-size: 1.5rem;
		// 				font-weight: 600;
		// 				margin-block: 1.5rem 0.5rem;
		// 			}

		// 			&_caption {
		// 				font-size: 1.125rem;
		// 				font-weight: 500;
		// 				margin-bottom: 2.5rem;
		// 			}
		// 		}
		// 	}
		// }

		.firth-section {
			border: 1px;
			padding: 1rem;

			h1 {
				@media screen and (max-width:1199px) {
					text-align: center;
				}
			}

			margin: 7rem 0rem 1.8rem 0rem;

			h1 {
				margin-bottom: 1rem;
			}

			.profile {
				border: 1px;
				padding: 1rem;
				width: 100%;
				height: auto;

				.profile-card {
					display: grid;
					grid-template-columns: 1fr 1fr 1fr;
					gap: 1rem;
					width: 100%;

					img {
						width: 100%;
					}

					.info {
						background-color: $secondary;
						width: 379px;
						text-align: center;
						width: 100%;
						height: auto;
						padding: 1rem;

						.profile-h2 {
							color: $name;
							border: 1px;

							@media screen and (max-width:576px) {
								font-size: small;
							}
						}

						.icons {
							border: 1px;

							i {
								color: #fff;

							}

							:first-child {
								margin-right: 1rem;
							}
						}


						.profile-p {
							border: 1px;
							font-weight: 500;
							font-size: 14px;
							line-height: 26px;
							color: $name;

						}
					}
				}
			}
		}
	}