.service-section {
  // Hero

  &-hero {
    min-height: 20vh;
    display: grid;
    align-items: center;

    .inner {
      display: grid;
      gap: 0.5rem;
      font-family: 'Raleway';
      font-weight: 800;
      font-size: 3rem;
      color: $primary;
      line-height: 64px;

      @media screen and (min-width:$md) {
        grid-template-columns: 1fr 352px;
        align-items: end;

        img {
          width: 100%;
        }
      }
    }
  }

  // services grid
  .services {
    display: grid;
    gap: 1rem;
    margin-top: 3rem;

    @media screen and (min-width: $md) {
      grid-template-columns: 1fr 1fr 1fr;

    }

    &-items {
      display: grid;
      grid-template-rows: auto 1fr;

      img {
        width: 100%;
      }

      .tt {
        display: grid;
        grid-template-rows: 0.4fr 1fr auto;
        padding: 1.5rem 1.125rem;
        gap: 0.625rem;

        // width: 100%;
        background: rgba(51, 51, 51, 0.04);
        backdrop-filter: blur(34px);

        p {
          // padding-top: 1.5rem;
          font-family: "Raleway";
          font-style: normal;
          font-weight: 600;
          font-size: 1.125rem;
          line-height: 1.5rem;
          color: $secondary;
        }

        .texts {
          font-family: "Raleway";
          font-style: normal;
          font-weight: 500;
          font-size: 0.875rem;
          line-height: 1.5rem;
          color: $secondary;
        }

        .read {
          .point {
            Link {
              cursor: pointer;
            }
          }

          display: flex;

          .row {
            margin-left: 0.2rem;

            img {
              width: 100%;
              height: 22%;
            }
          }
        }
      }
    }
  }

  // service section image 



}